{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "8H6zHgF81DsduH9RXahP-",
      "type": "text",
      "x": 290.2251892089844,
      "y": 483.29503707198444,
      "width": 505.13568115234375,
      "height": 240,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 397526568,
      "version": 297,
      "versionNonce": 240748918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774260083995,
      "link": null,
      "locked": false,
      "text": "item = {\n    id: 1,\n    name: Classic Cheeseburger,\n    category: combos,\n    description:  A juicy 100% beef patty with melted cheddar, \n                    crisp lettuce, tomato,\n                     and our signature sauce.,\n    rating: 3.5,\n    price: 8.45 $,\n    bestSeller : true,\n    reviews: 409\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item = {\n    id: 1,\n    name: Classic Cheeseburger,\n    category: combos,\n    description:  A juicy 100% beef patty with melted cheddar, \n                    crisp lettuce, tomato,\n                     and our signature sauce.,\n    rating: 3.5,\n    price: 8.45 $,\n    bestSeller : true,\n    reviews: 409\n}",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 234
    },
    {
      "id": "Z-C2DW8PoDZ3Y4zfUj_mT",
      "type": "text",
      "x": 288,
      "y": 430,
      "width": 132.51596069335938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062594474,
      "version": 28,
      "versionNonce": 9759414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774260083995,
      "link": null,
      "locked": false,
      "text": "product",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "product",
      "lineHeight": 1.25
    },
    {
      "id": "rmQwHjyWrln-8rjtveRHS",
      "type": "text",
      "x": 886,
      "y": 513.5,
      "width": 140.21995544433594,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1092255530,
      "version": 145,
      "versionNonce": 797754282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774260083995,
      "link": null,
      "locked": false,
      "text": " -burger\n -pizza\n -soda",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121,
      "containerId": null,
      "originalText": " -burger\n -pizza\n -soda",
      "lineHeight": 1.25
    },
    {
      "id": "nJZmoDSfxnoC0GGmxdqwv",
      "type": "text",
      "x": 896,
      "y": 439,
      "width": 179.63275146484375,
      "height": 61.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 290289334,
      "version": 67,
      "versionNonce": 919819144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774260250595,
      "link": null,
      "locked": false,
      "text": "product",
      "fontSize": 48.80000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "product",
      "lineHeight": 1.25
    },
    {
      "id": "hgjjRVgM1dZrp5CQdoG7z",
      "type": "text",
      "x": 1179,
      "y": 448,
      "width": 91.07997131347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598138806,
      "version": 6,
      "versionNonce": 523646058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774260092374,
      "link": null,
      "locked": false,
      "text": "order",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "order",
      "lineHeight": 1.25
    },
    {
      "id": "t594dZL08Bp_KdTfubDCC",
      "type": "text",
      "x": 1175,
      "y": 492.53973823838226,
      "width": 747.9163818359375,
      "height": 503.46026176161797,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571449834,
      "version": 257,
      "versionNonce": 311523720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774260288282,
      "link": null,
      "locked": false,
      "text": "-order1 \n -order: {\n    id: 1,\n    items: [\n    {\n    id: 1,\n    name: Classic Cheeseburger,\n    category: combos,\n    description:  A juicy 100% beef patty with melted cheddar, \n                    crisp lettuce, tomato,\n                     and our signature sauce.,\n    rating: 3.5,\n    price: 8.45 $,\n    bestSeller : true,\n    reviews: 409\n}\n]",
      "fontSize": 23.692247612311434,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 494,
      "containerId": null,
      "originalText": "-order1 \n -order: {\n    id: 1,\n    items: [\n    {\n    id: 1,\n    name: Classic Cheeseburger,\n    category: combos,\n    description:  A juicy 100% beef patty with melted cheddar, \n                    crisp lettuce, tomato,\n                     and our signature sauce.,\n    rating: 3.5,\n    price: 8.45 $,\n    bestSeller : true,\n    reviews: 409\n}\n]",
      "lineHeight": 1.25
    },
    {
      "id": "tteG4YPmiv-d3Ftv6G6EQ",
      "type": "text",
      "x": 311,
      "y": 744,
      "width": 136.76475863986545,
      "height": 79.00000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1713349624,
      "version": 57,
      "versionNonce": 159107720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774260316750,
      "link": null,
      "locked": false,
      "text": "cart",
      "fontSize": 63.20000000000003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54.999999999999986,
      "containerId": null,
      "originalText": "cart",
      "lineHeight": 1.25
    },
    {
      "id": "2_aLy2N_qFXXv6uogb8aW",
      "type": "text",
      "x": 321,
      "y": 815,
      "width": 127.87593078613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325109896,
      "version": 28,
      "versionNonce": 1330404232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774260336749,
      "link": null,
      "locked": false,
      "text": "[{items}]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "[{items}]",
      "lineHeight": 1.25
    },
    {
      "id": "YcKAiyDGkmJMyeFKNqUZt",
      "type": "text",
      "x": 589,
      "y": 731,
      "width": 121.93914930555556,
      "height": 73.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1209160584,
      "version": 66,
      "versionNonce": 1660246664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774260357183,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 58.400000000000006,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51.000000000000014,
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "JlCTVGeJjRq7qMeHYcO35",
      "type": "text",
      "x": 590,
      "y": 821,
      "width": 352.77191162109375,
      "height": 315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350071032,
      "version": 156,
      "versionNonce": 186235016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774260452628,
      "link": null,
      "locked": false,
      "text": "{\n    id: 1,\n    name: \"mahmoud\",\n    email: test@gmail.com,\n    password: 123,\n    avatar: ex,\n    orderLive: [items]\n    order: [items]\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 304,
      "containerId": null,
      "originalText": "{\n    id: 1,\n    name: \"mahmoud\",\n    email: test@gmail.com,\n    password: 123,\n    avatar: ex,\n    orderLive: [items]\n    order: [items]\n}",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}